<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Страница — 1" id="WQwuP09TPoMwarvuiuxg">
    <mxGraphModel dx="1104" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fn4winlbEcdYrHhDFiLH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="540" height="290" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-2" value="Ядро Linux" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="180" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fn4winlbEcdYrHhDFiLH-3" target="fn4winlbEcdYrHhDFiLH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-3" value="app" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="280" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fn4winlbEcdYrHhDFiLH-6" target="fn4winlbEcdYrHhDFiLH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fn4winlbEcdYrHhDFiLH-6" target="fn4winlbEcdYrHhDFiLH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-6" value="app" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="225" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fn4winlbEcdYrHhDFiLH-7" target="fn4winlbEcdYrHhDFiLH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-7" value="redis" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-11" value="6379" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fn4winlbEcdYrHhDFiLH-12" target="fn4winlbEcdYrHhDFiLH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-12" value="6379" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fn4winlbEcdYrHhDFiLH-15" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;github.com/gulyaeve/python_redis&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="490" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--1" target="KBHfh1e-qDfWNZJxdLg--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--1" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;https://github.com/gulyaeve/fastapi_geo&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="95" y="670" width="620" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--2" target="KBHfh1e-qDfWNZJxdLg--9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="945" />
              <mxPoint x="610" y="920" />
              <mxPoint x="660" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Если есть акк github, то делаем PullRequest&lt;br&gt;&lt;br&gt;Практическая работа:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;1) Добавить функцию и апи-метод для получения координат по названию города&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;2) Получение расстояния между городами&lt;br&gt;...&lt;br&gt;3) Заполнить Redis городами&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="790" width="570" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--3" target="KBHfh1e-qDfWNZJxdLg--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--3" value="На github FORK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--5" target="KBHfh1e-qDfWNZJxdLg--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--5" value="clone" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--7" target="KBHfh1e-qDfWNZJxdLg--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--7" value="git checkout -b ..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--9" target="KBHfh1e-qDfWNZJxdLg--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--9" value="git commit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--11" target="KBHfh1e-qDfWNZJxdLg--1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1030" />
              <mxPoint x="770" y="1030" />
              <mxPoint x="770" y="650" />
              <mxPoint x="560" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--11" value="git push" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="980" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--14" value="на github PullRequest" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="618" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--16" target="KBHfh1e-qDfWNZJxdLg--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--16" target="KBHfh1e-qDfWNZJxdLg--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--16" value="FastAPI" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="1310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--17" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="1190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--18" value="Redis" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--21" target="KBHfh1e-qDfWNZJxdLg--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--21" value="app" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KBHfh1e-qDfWNZJxdLg--22" target="KBHfh1e-qDfWNZJxdLg--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--22" value="web" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KBHfh1e-qDfWNZJxdLg--25" value="/users/{id}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="1528" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
